<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/home.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

  <title>Découvrez nos réalisations de vérandas pour un bel espace lumineux</title>
<meta property="og:title" content="Découvrez nos réalisations de vérandas pour un bel espace lumineux" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Vous pouvez visualiser nos différentes réalisations de vérandas. Véranda en aluminium, véranda en PVC, véranda en acier, vérandas en bois, nous somme à votre disposition pour créer la véranda dont vous avez toujours rêvé. N’hésitez pas à nous contacter pour plus de renseignements." />
<meta property="og:description" content="Vous pouvez visualiser nos différentes réalisations de vérandas. Véranda en aluminium, véranda en PVC, véranda en acier, vérandas en bois, nous somme à votre disposition pour créer la véranda dont vous avez toujours rêvé. N’hésitez pas à nous contacter pour plus de renseignements." />
<meta name="keywords" content="Galerie" />
<link rel="canonical" href="http://localhost:4000/galerie" />
<meta property="og:url" content="http://localhost:4000/galerie" />
<meta property="og:site_name" content="" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/galerie",
"description":"Vous pouvez visualiser nos différentes réalisations de vérandas. Véranda en aluminium, véranda en PVC, véranda en acier, vérandas en bois, nous somme à votre disposition pour créer la véranda dont vous avez toujours rêvé. N’hésitez pas à nous contacter pour plus de renseignements.",
"name":"Découvrez nos réalisations de vérandas pour un bel espace lumineux"
}
</script>

</head>
  <body>
    <header>
  <div class="top">
    <div class="container-fluid">
      <div id="banniere-rs" class="d-flex justify-content-end w-100">
        <div class="text-right">
          <ul class="social">
            <li>
              <a href="#" class=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#" class="">
                <i class="fab fa-google-plus"></i>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <a href="./devis.html" class="top-btn">Devis en ligne</a>
        </div>
      </div>
    </div>
  </div>

</header>

<section class="Navbar navbar-main fixedNav">
  <nav class="navbar Navbar_main navbar-expand-lg fixedNav">
    <div class="container to-col">
      <div class="Navbar_image to-show-990">
        <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/logo.png"
          class="Navbar_image-img" alt="Logo" /></a>
      </div>
      <button class="navbar-toggler Navbar_toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars toggle-button Navbar_toggler-icon" aria-hidden="true"></i>
    </button>
      <div class="collapse navbar-collapse Navbar_nav-collapse" id="navbarNav">
        <ul class="navbar-nav Navbar_nav w-100">
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link Navbar_nav-link" title="Accueil" href="./index.html"> Accueil</a>
          </li>
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link Navbar_nav-link" title="Nos Prestations" href="./nos-prestations.html"> Nos Prestations </a>
          </li>
          <li class="nav-item Navbar_nav-item to-hide-990">
            <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/logo.png"
                class="Navbar_image-img" alt="Logo" /></a>
          </li>
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link Navbar_nav-link" title="Notre entreprise" href="./notre-entreprise.html">Notre entreprise</a>
          </li>
          <li class="nav-item Navbar_nav-item">
            <a class="nav-link Navbar_nav-link" title="Nous contacter" href="./contact.html"> Nous contacter </a>
          </li>
          <li class="nav-item Navbar_nav-item to-show-990">
            <a href="./devis.html" class="top-btn">Devis en ligne</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

    

    <div class="">
        <section class="banner slide1 slide3">
  <div class="container">
    <h1 style="color:white; font-weight:bold;">Nos réalisations </h1>
  </div>
</section>

<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  style="display: none;">
  <div class="modal-dialog">
    <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
    <div class="modal-content">
      <div class="modal-body">
        <img src="" alt="">
      </div>
    </div>
  </div>
</div>



<section class="realisation one">
  <div id="gallery" class="container">
    <div class="">
      <div class="row">
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/635-verandas-alu-1.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/635-verandas-alu-1.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/643-verandas-alu-2.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/643-verandas-alu-2.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/866-verandas-alu-3.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/866-verandas-alu-3.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/795-verandas-alu-4.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/795-verandas-alu-4.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/252-verandas-alu-5.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/252-verandas-alu-5.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/334-verandas-alu-6.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/334-verandas-alu-6.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/289-verandas-alu-7.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/289-verandas-alu-7.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/659-verandas-alu-8.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/659-verandas-alu-8.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/139-verandas-alu-9.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/139-verandas-alu-9.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/776-verandas-alu-10.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/776-verandas-alu-10.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/768-verandas-alu-11.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/768-verandas-alu-11.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/325-verandas-alu-12.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/325-verandas-alu-12.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/316-verandas-alu-13.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/316-verandas-alu-13.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/341-verandas-alu-14.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/341-verandas-alu-14.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/463-verandas-alu-15.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/463-verandas-alu-15.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/808-verandas-alu-16.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/808-verandas-alu-16.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/677-verandas-alu-17.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/677-verandas-alu-17.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/834-verandas-alu-18.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/834-verandas-alu-18.jpg" class="img-responsive w-100" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/393-verandas-alu-19.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/393-verandas-alu-19.jpg" class="img-responsive" alt="">
          </a>
        </div>
        <div class="col-md-4 col-sm-6 my-4">
          <a href="./assets/img/gallery/119-verandas-alu-20.jpg" data-toggle="lightbox" data-target="#lightbox"
            data-gallery="gallery">
            <img src="./assets/img/gallery/119-verandas-alu-20.jpg" class="img-responsive" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
    <div class="fixphone">
      <a href="tel:00 00 00 00 00" title="00 00 00 00 00" class="one phoneone">
       <span class="text-white"><i class="fas fa-phone-alt"></i> &nbsp;00 00 00 00 00</span> 
      </a>
    </div>

    <footer class="footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 col-sm-6 my-4">
        <div class="footer_logo">
          <img src="./assets/img/white-logo.png" alt="" class="footer_logo-img">
        </div>
      </div>
      <div class="col-md-4 col-sm-6 my-4">
        <div class="footer_content">
          <ul class="footer_content-ul">
            Sitemap
            <li class="footer_content-li">
              <a href="./index.html"
                class="footer_content-li--link ">Accueil</a>
            </li>
            <li class="footer_content-li">
              <a href="./notre-entreprise.html"
                class="footer_content-li--link ">Notre
                entreprise</a>
            </li>
            <li class="footer_content-li">
              <a href="./nos-prestations.html" class="footer_content-li--link ">Nos
                prestations</a>
            </li>
            <li class="footer_content-li">
              <a href="./contact.html"
                class="footer_content-li--link ">Nous
                contacter</a>
            </li>
            <li class="footer_content-li">
              <a href="./devis.html"
                class="footer_content-li--link ">Devis en ligne</a>
            </li>
          </ul>
        </div>
      </div>


      <div class="col-md-4 col-sm-6 my-4">
        <div class="footer_content">
          <ul class="footer_content-ul">
            Contact
            <li class="footer_content-li">
              <a href="tel:00 00 00 00 00" class="footer_content-li--link">Téléphone : +230 XXXX XXXX </a>
            </li>
            <li class="footer_content-li">
              <a href="mailto:contact@insightconsulting.mu" class="footer_content-li--link"> Email :
                contact@insightconsulting.mu</a>
            </li>
            <li class="footer_content-li">
              <p class="footer_content-li--p"> Adresse : Insight Consulting, Port-Louis, Île Maurice</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="d-flex justify-content-center">
        <ul class="social">
          <li class="text-white">
            <a href="#" class="text-white"><i class="fab fa-linkedin-in text-white f-18"></i></a>
          </li>
          <li>
            <a href="#" class="text-white">
              <i class="fab fa-google-plus text-white f-18"></i>
            </a>
          </li>
        </ul>
      </div>
      <hr class="menu_bg-col--hr">
      <div class="footer_bottom d-flex justify-content-between py-5">
        <div>
          <p class="footer_content-li--link2 text-center">© 2024 Insight Consulting. All rights reserved. </p>
        </div>
        <div>
          <p class="footer_content-li--link2 text-center">Copyright ©
            2024 <a href="https://www.bhinternet.fr/" target="_blank" class="footer_content-li--link text-center">BHinternet</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <a href="#" id="fixphone" title="Up"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>